# emp3-kotlin-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
cmapi/src/main/java/org/cmapi/primitives/: GeoDataTypes.kt
geojson-with-coroutines/: build.gradle
geojson-with-coroutines/src/main/: AndroidManifest.xml
geojson-with-coroutines/src/main/java/mil/coe_v3/emp3/geojson_with_coroutines/: MainActivity.kt
geojson-with-coroutines/src/main/res/layout/: activity_main.xml
geojson-with-coroutines/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wmts-no-anko/: build.gradle
wmts-no-anko/src/main/: AndroidManifest.xml
wmts-no-anko/src/main/java/mil/coe_v3/emp3/wmts_no_anko/: MainActivity.kt
wmts-no-anko/src/main/res/layout/: activity_main.xml
wmts-no-anko/src/main/res/values/: strings.xml
