buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.android_plugin_version = '3.0.0-alpha9'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/missioncommand/maven/"
        }
        maven {
            url "https://oss.jfrog.org/artifactory/libs-snapshot"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

