apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        applicationId "mil.coe_v3.emp3.geojson_with_coroutines"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17"
    implementation ("mil.army.missioncommand:emp3-android-sdk-view:$project.version") { transitive = true }
    implementation ("mil.army.missioncommand:emp3-android-sdk-core:$project.version@aar") { transitive = true }
    // Compile in the map engines rather than load it from the APK
    implementation ("mil.army.missioncommand:emp3-android-worldwind:$project.version@aar") { transitive = true }
}
